# spring-boot-java-fx

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/notepad/: NotepadApp.java  NotepadSpringBootApplication.java
src/main/java/com/example/notepad/config/: AppConfig.java  ApplicationContextProvider.java
src/main/java/com/example/notepad/controller/: LoginController.java  NotepadController.java
src/main/java/com/example/notepad/model/: Note.java
src/main/java/com/example/notepad/repository/: NoteRepository.java
src/main/java/com/example/notepad/service/: NoteService.java  OidcLoginService.java  TextService.java
src/main/resources/: application.properties  javafx.fxml  login.fxml
utils/: date.txt
